{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ymkw-top",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "ymkw.top",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
