{
  "name": "ymkw-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Discord Server Web Analytics - REST API (Hono)",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/security.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "dotenv": "^18.0.7",
    "hono": "^4.13.13",
    "ipaddr.js": "^2.5.0",
    "pg": "^8.23.1",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3"
  }
}
